.work-nav
  position: relative
  text-align: center
  margin: 5% auto
  font-family: $fontMain
  li
    list-style: none
    display: inline-block
  a
    color: $white
    padding: 0 60px 15px 0
    text-decoration: none
    text-align: center
    font-weight: 900
    text-transform: uppercase
    transition: all 0.2s ease
  a:hover
    color: $gold
  @media screen and (max-width: 647px)
   display: none
#project-banner
  width: 100%
  margin: 0 auto
  background-color: $white
.wrapper-proj001
  width: 80%
  margin: 5% auto
.proj-intro img
  float: right
  width: 50%
  margin-left: 5%
.h3-proj
  color: $navy
  font-family: "Futura"
  font-size: 1.6em
  margin: 10% 0 2% 0
.clearfix:after
    clear: both
    display: block
    content: ' '

.h4-proj
  font-family: "Roboto Slab"
  font-size: .9em
  margin: 0 0 2% 0
  padding: 0
  color: $navy
  width: 100%
  font-weight: 500

hr
  margin-top: 50px

.left-side
  float: left
  display: block
  width: 42%
  margin: 0
  @media screen and (max-width: 647px)
   width: 100%
.right-side
  float: left
  display: block
  width: 42%
  margin: 0 0 0 16%
  @media screen and (max-width: 647px)
   width: 100%
   margin: 0
.h3-proj-overview
  color: $navy
  font-family: "Futura"
  font-size: 1.6em
  margin: 8% 0 2% 0
.h4-proj-overview
   font-family: "Roboto Slab"
   font-size: .8em
   margin: 0 0 2% 0
   padding: 0
   color: $navy
   font-weight: 400
.ux
  img
    width: 100%
    height: auto
.proj-mission
  margin: 0 0 50px 0
.proj-process
  img
    width: 100%
    height: auto
    margin-top: 20px
.gif
  background-image: url("/assets/img/wrangle.gif")
  background-size: cover
  width: 160px
  height: 350px
  margin: 50px auto
