#about
  width: 100%
  margin: 10% auto
.box-about
  position: relative
.port-about img
    width: auto
    height: 70vh
    overflow: hidden
    position: absolute
    top: 185px
    left: 18%
    @media screen and (max-width: 1038px)
     left: 5%
     height: 55vh
     top: 288px
     @media screen and (max-width: 640px)
      left: 35%
      height: 35vh
      top: 88px
.wrapper
  width: 80%
  margin: auto
  .blue-h1
    color: $navy
    margin: 50px 10%
  .design
   margin: 14% 20% 0 50%
   color: $white
   font-family: "Roboto Slab"
   @media screen and (max-width: 1038px)
    margin: 24% 5% 0 50%
   @media screen and (max-width: 640px)
    margin: 380px 10% 0 10%
    font-size: 1.4em
  .hobbies
   margin: 3% 20% 0 50%
   color: $white
   font-family: "Roboto Slab"
   @media screen and (max-width: 1038px)
    margin: 0% 5% 0 50%
   @media screen and (max-width: 640px)
    margin: 2% 10% 0 10%
    font-size: 1.4em
.box-white-about
  background-color: white
  height: 720px
  width: 38%
  position: absolute
  top: 0%
  left: 0%
  @media screen and (max-width: 640px)
   height: 380px
   width: 50%
