#gif
  background-image: url("/assets/img/bravo_news.gif")
  background-size: cover
  width: 400px
  height: 350px
  margin: 50px auto
.proj-bravo-banner
  background-color: $white
  background-image: url("/assets/img/bravo_banner.png")
  background-position: left
  background-size: cover
  background-repeat: no-repeat
  height: 300px
