#contact
  margin: 250px auto 200px auto
  width: 80%
.contactbox
  background-color: $white
  height: 400px
h2
  color: $navy
  font-family: $fontMain
  font-size: 1.3em
  padding: 0 0 0 15%
.h2-first
  padding: 60px 0 0 15%

h4
  color: $navy
  font-family: "Roboto Slab"
  font-size: 1em
  padding: 0 0 20px 15%
  margin: -10px 0 0 0
.socials1
  width: 30px
  margin: 0 10px 0 15%
.socials2
  width: 30px
  margin: 0 10px 0 0
.socials3
  width: 30px
  margin: 0 10px 0 0
