#work
  width: 80%
  margin: 10% auto

.wrapper
  position: relative
  width: 100%
  margin: auto

.proj01
  background-color: $white
  background-image: url("/assets/img/yelpcamp.jpg")
  background-position: left
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  margin: 100px 0
  @media screen and (max-width: 647px)
   height: 250px

.box-gold-1
  position: absolute
  top: 21%
  left: 50%
  background-color: $gold
  width: 35%
  height: 120px
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  @media screen and (max-width: 576px)
    width: 60%
  h3
    color: white
    font-family: "Futura"
    font-size: 1.6em
    margin: 10px 0 .8% 20px
  h3:hover
    color: $navy
  h5
    color: white
    font-family: "Futura"
    font-size: 1em
    font-style: bold
    margin: 0 0 3% 20px
  h5:hover
    color: $navy
  .work-h4
    color: white
    font-family: "Roboto Slab"
    font-size: .9em
    margin: 0 20px 2% 20px
    padding: 0
  .work-h4:hover
    color: $navy

.proj02
  background-color: $white
  background-image: url("/assets/img/wrangle.jpg")
  background-position: left
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  margin: 100px 0
  @media screen and (max-width: 647px)
   height: 250px
.box-gold-2
  position: absolute
  top: 44%
  left: 50%
  background-color: $gold
  width: 35%
  height: 120px
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  @media screen and (max-width: 576px)
    width: 60%
  h3
    color: white
    font-family: "Futura"
    font-size: 1.6em
    margin: 10px 0 .8% 20px
  h3:hover
    color: $navy
  h5
    color: white
    font-family: "Futura"
    font-size: 1em
    font-style: bold
    margin: 0 0 3% 20px
  h5:hover
    color: $navy
  .work-h4
    color: white
    font-family: "Roboto Slab"
    font-size: .9em
    margin: 0 20px 2% 20px
    padding: 0
  .work-h4:hover
    color: $navy
.proj03
  background-color: $white
  background-image: url("/assets/img/bravo.jpg")
  background-position: left
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  margin: 100px 0
  @media screen and (max-width: 647px)
   height: 250px
.box-gold-3
  position: absolute
  top: 67%
  left: 50%
  background-color: $gold
  width: 35%
  height: 120px
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  @media screen and (max-width: 576px)
    width: 60%
  h3
    color: white
    font-family: "Futura"
    font-size: 1.6em
    margin: 10px 0 .8% 20px
  h3:hover
    color: $navy
  h5
    color: white
    font-family: "Futura"
    font-size: 1em
    font-style: bold
    margin: 0 0 3% 20px
  h5:hover
    color: $navy
  .work-h4
    color: white
    font-family: "Roboto Slab"
    font-size: .9em
    margin: 0 20px 2% 20px
    padding: 0
  .work-h4:hover
    color: $navy
.proj04
  background-color: $white
  background-image: url("/assets/img/dailyui.jpg")
  background-position: left
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  margin: 100px 0
  @media screen and (max-width: 647px)
   height: 250px
.box-gold-4
  position: absolute
  top: 90%
  left: 50%
  background-color: $gold
  width: 35%
  height: 120px
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  @media screen and (max-width: 576px)
    width: 60%
  h3
    color: white
    font-family: "Futura"
    font-size: 1.6em
    margin: 10px 0 .8% 20px
  h3:hover
    color: $navy
  h5
    color: white
    font-family: "Futura"
    font-size: 1em
    font-style: bold
    margin: 0 0 3% 20px
  h5:hover
    color: $navy
  .work-h4
    color: white
    font-family: "Roboto Slab"
    font-size: .9em
    margin: 0 20px 2% 20px
    padding: 0
  .work-h4:hover
    color: $navy
