.proj-wrangle-banner
  background-color: $white
  background-image: url("/assets/img/wrangle_banner.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 300px
