.proj-yelpcamp-banner
  background-color: $white
  background-image: url("/assets/img/yelpcamp_banner.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 300px
.ux
  .yp_ux
   width: 50%
   float: left
  #h4p
    width: 50%
    margin-bottom: 50px
    @media screen and (max-width: 647px)
     width: 100%

.proj-process
  .mainscreens_yp
    width: 48%
    border: 1px solid #000000
    height: auto
    @media screen and (max-width: 647px)
     width: 100%
  .mainscreens2_yp
    width: 48%
    border: 1px solid #000000
    height: auto
    @media screen and (max-width: 647px)
     width: 100%
  #h4pp
    width: 100%
    margin-top: 40px
    @media screen and (max-width: 647px)
      width: 100%
  .yp-process
    width: 50%
    margin: 30px 25% 80px 25%
    @media screen and (max-width: 647px)
     width: 100%
     margin: 30px auto 80px auto
